<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- <div class="container"> -->
        <div class="text-area">
            <div class="logo">
                <h3>LOGO</h3>
            </div>
            <div class="text">
                <h1>YOUR</h1>
                <h1>NEXT AVENTURE AWAITS!</h1>
                <div class="footer-text">
                    <p>Login to unlock exclusive deals, plan your dream escapes, and pick up where you left off. Whenever it's mountains, beaches or city lights</p>
                    <p>Your journey starts here.</p>
                </div>
            </div>
        </div>
        <!-- <div class="signup-container"> -->
            <div class="signup-area">
                <div class="header-text">
                    <h3>WELCOME BACK !</h3>
                    <p>Welcome back! Please enter your details.</p>
                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email"  id="email" placeholder="Enter you email">
                </div>
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password"  id="password" placeholder="Enter Password">
                </div>
                <div class="remember">
                    <div class="remember-check">
                        <input type="checkbox">
                        <p>Remember me</p>
                    </div>
                    <div class="remember-forgot">
                        <a href="#">Forgot Password?</a>
                    </div>
                </div>
                <div class="signin-btn">
                    <button id="signin">Sign in</button>
                    <button><img src="./googlelogo-removebg-preview.png" alt="">Sign in with Google</button>
                </div>
                <p>Don't have an account? <b>Sign up</b></p>
            </div>
        </div>
    </div>
</body>
</html>
<!-- https://dribbble.com/shots/26236483-Login-Page -->